<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/96a5b9adab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./contact.css">
</head>

<body>
    <!-- overall box -->
    <div class="container-fluid overallbox">
        <div class="row">
            <!-- nav box -->
            <nav class="navbar navbar-expand-lg navbar-dark navbox  ">
                <div class="container-fluid">
                    <img src="./55921bc1cd18c4a55c0d639eadd0ea5f309a8c42.png" alt="">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  flex-grow-0" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto  mb-2 mb-lg-0 gap-4  text-sm-center gap-md-3 text-md-center">
                            <li class="nav-item ">
                                <a class="nav-link active " aria-current="page" href="./DJ_website.html">
                                    <span>Home</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active " aria-current="page"
                                    href="./Events.html"><span>Events</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./About.html"><span>About</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#Contact"><span>Contact
                                        Us</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- title -->
        <div class="row header_image min-vh-100">
            <div class="title text-center ">
                <h1>CONTACT US</h1>
            </div>
        </div>
        <!-- contact form -->
        <div class="row p-2 pt-5  p-xl-5">
            <div class=" col-md-7 col-xl-7 form_box text-white">
                <h4>Fill the below details :</h4>
                <div class="row pt-xl-3 gap-4 gap-sm-0">
                    <div class="col-12 col-sm-6 ">
                        <input type="text" class="form-control" placeholder="Full Name" aria-label="First name">
                    </div>
                    <div class="col-12 col-sm-6">
                        <input type="email" class="form-control" placeholder="Email Address" aria-label="Last name">
                    </div>
                </div>
                <div class="row my-4 gap-4 gap-sm-0">
                    <div class="col-12 col-sm-6 ">
                        <select id="inputState" class="form-select Subject">
                            <option selected>Subject</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col-12 col-sm-6 ">
                        <input type="text" class="form-control" id="inputCity " placeholder="Event Date">
                    </div>
                </div>
                <div class="row">
                    <div class="mb-3 ">
                        <textarea class="form-control textareas" id="exampleFormControlTextarea1" rows="7">Message</textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button type="submit" class="btn  send_but">Send</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4  pt-5 pt-md-0 mx-sm-auto col-md-5 col-xl-5 form_img text-center">
                <img  src="./3294e12afa5c53b8f60cc104027238aa5a1994d0.png" width="80%" height="450px" alt="">
            </div>
        </div>
        <!-- footer box -->
        <div class="row  p-md-5 footer_box p-2  p-xl-5">
            <div class="col-md-7 col-lg-8 col-xl-7 ">
                <div class="row footer_dj mt-5 mt-xl-0 ">
                    <div class="col-4 col-md-3 text-end   pt-2  border-end border-2 border-white ">
                        <h2>DJ FLUX </h2>
                    </div>
                    <div class="col-3 p-0 ">
                        <img src="./55921bc1cd18c4a55c0d639eadd0ea5f309a8c42.png" width="50px" alt="">
                    </div>
                </div>
                <div class="row ps-xl-5 ps-lg-5 pt-5">
                    <h2 class="">Newsletter</h2>
                    <p class="">Stay in the loop for latest drops, gigs & merch</p>
                    <div class="col ">
                        <form class="row g-3">
                            <div class="col-auto">
                                <label for="inputemail2" class="visually-hidden"></label>
                                <input type="email" class="form-control email" id="inputPassword2"
                                    placeholder="Enter your E-mail id">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn sub mb-3">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Quick Links & Follows Me -->
            <div class="col col-lg-4 col-xl-5 ps-md-5 mt-3 mt-xl-0">
                <div class="row">
                    <div class=" col-xl-6  ">
                        <!-- Quick Links  -->
                        <p class=" m-0"><b>Quick Links</b></p>
                        <ul class=" ">
                            <li class="pt-3">Home</li>
                            <li class="pt-3">About</li>
                            <li class="pt-3">Events</li>
                        </ul>
                    </div>
                    <!-- Follows Me -->
                    <div class="col pt-md-3 pt-xl-0">
                        <p class=" m-0"><b>Follows Me</b></p>
                        <p><i class="fa-brands fa-instagram pt-3"></i>&nbsp;&nbsp; DJ_Flux@officl</p>
                        <p><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp; DJ_Flux@Yt</p>
                        <p> <i class="fa-brands fa-spotify"></i>&nbsp;&nbsp; DJ_Flux@Spotify</p>
                        <p><i class="fa-brands fa-soundcloud"></i>&nbsp;&nbsp; Dj_flux@SC</p>
                    </div>


                </div>
            </div>
            <!-- terms & privacy  -->
            <div class="row justify-content-center ps-xl-4  mt-3">
                <p class="ps-xl-5 text-md-center">&copy; 2025 DJ Flux. All rights reserved.&nbsp;<span></span> Terms <span></span> &nbsp; Privacy</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>